<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

a:link, a:visited {
  background-color: #3662f4;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}

.bg {
  /* The image used */
  background-image: url("https://previews.123rf.com/images/mukhina1/mukhina11709/mukhina1170900009/85892976-donation-box-with-food-.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<a href="login.html" target="_blank">Login</a>

<a href="signup.html" target="_blank">Sign Up</a>
</body>
</html>
